# PORT needs to be exported for NextJS
export PORT=3000

# Simulate a Vercel deployment environment on a specific branch
# export VERCEL_GIT_COMMIT_REF=tip


# Algolia's DocSearch config
NEXT_PUBLIC_DOCSEARCH_APP_ID=
NEXT_PUBLIC_DOCSEARCH_API_KEY=
NEXT_PUBLIC_DOCSEARCH_INDEX=
